# Set the appropriate timezone for your location from
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones, e.g:
TIME_ZONE='Europe/London'

# Set a password to access the web interface. Not setting one will result in a random password being assigned
ADMIN_PASSWORD: 'password'
